ObjectContainer gizmos
	Path "Models/gizmos.glb"
	MaterialOverrides
		PipelineIdx GizmoUI
		ExcludeFromRayTracing true

StaticMesh ArrowRed
	Node Arrow1
StaticMesh ArrowGreen
	Node Arrow2
StaticMesh ArrowBlue
	Node Arrow3
StaticMesh ArrowWhite
	Node Arrow4

StaticMesh ArchRed
	Node Arch1
StaticMesh ArchGreen
	Node Arch2
StaticMesh ArchBlue
	Node Arch3
StaticMesh ArchWhite
	Node Arch4

StaticMesh PlaneRed
	Node Plane1
StaticMesh PlaneGreen
	Node Plane2
StaticMesh PlaneBlue
	Node Plane3
StaticMesh PlaneWhite
	Node Plane4
	
StaticMesh ScaleRed
	Node Scale1
StaticMesh ScaleGreen
	Node Scale2
StaticMesh ScaleBlue
	Node Scale3
StaticMesh ScaleWhite
	Node Scale4
	
StaticMesh SphereRed
	Node Sphere1
StaticMesh SphereGreen
	Node Sphere2
StaticMesh SphereBlue
	Node Sphere3
StaticMesh SphereWhite
	Node Sphere4