export module Core;

export typedef signed char        int8;
export typedef short              int16;
export typedef int                int32;
export typedef long long          int64;
export typedef unsigned char      uint8;
export typedef unsigned short     uint16;
export typedef unsigned int       uint32;
export typedef unsigned long long uint64;

export constexpr int8  INT8_MAX  = 0x7fi8;
export constexpr int16 INT16_MAX = 0x7fffi16;
export constexpr int32 INT32_MAX = 0x7fff'ffffi32;
export constexpr int64 INT64_MAX = 0x7fff'ffff'ffff'ffffi64;
export constexpr int8  INT8_MIN  = -INT8_MAX - 1;
export constexpr int16 INT16_MIN = -INT16_MAX - 1;
export constexpr int32 INT32_MIN = -INT32_MAX - 1;
export constexpr int64 INT64_MIN = -INT64_MAX - 1;
export constexpr uint8  UINT8_MAX  = 0xffui8;
export constexpr uint16 UINT16_MAX = 0xffffui16;
export constexpr uint32 UINT32_MAX = 0xffffffffui32;
export constexpr uint64 UINT64_MAX = 0xffffffffffffffffui64;

export import <span>;
export import <vector>;
export import <array>;
export import <list>;
export import <string>;
export import <string_view>;
export import <variant>;
export import <fstream>;
export import <iostream>;
export import <filesystem>;
export import <functional>;
export import <memory>;
export import <mutex>;
export import <thread>;
export import <bitset>;
export import <coroutine>;
export import <atomic>;
export import <type_traits>;
export import <chrono>;
export import <initializer_list>;