#include "ScriptAPI.h"

SCRIPT_EXPORT void OnSpawn(const ScriptContext* ctx, Entity* self, void* scriptData)
{
    ctx->log("Character On Spawn");
}

SCRIPT_EXPORT void OnDestroy(const ScriptContext* ctx, Entity* self, void* scriptData)
{
    ctx->log("Character On Destroy");
}

SCRIPT_EXPORT void Update(const ScriptContext* ctx, Entity* self, float dt, void* scriptData)
{
    self->rot = glm::quat(glm::radians(glm::vec3{ 0.0f, (ctx->elapsedSeconds * 50.0f), 0.0f }));
}

//@graph 1
//@node 0 Update 462 -112
//@node 1 GetElapsedTime 224 -25
//@node 2 MakeVec3 582 -57
//@node 3 Mul 368 -29
//@node 4 OnSpawn 0 -208
//@node 5 OnDestroy 2 -112
//@node 6 Print 144 -204
//@node 7 Print 144 -108
//@node 8 SetEntity 800 -122
//@pin 2 0 0.0f
//@pin 2 1 0.0f
//@pin 2 2 0.0f
//@pin 3 0 0.0f
//@pin 3 1 50.0f
//@pin 6 1 Character On Spawn
//@pin 7 1 Character On Destroy
//@pin 8 1 self
//@pin 8 2 glm::vec3{ 0.0f, 0.0f, 0.0f }
//@pin 8 3 1.0f
//@pin 8 4 glm::vec3{ 0.0f, 0.0f, 0.0f }
//@pin 8 5 true
//@link 3 0 2 1
//@link 1 0 3 0
//@link 4 0 6 0
//@link 5 0 7 0
//@link 0 0 8 0
//@link 2 0 8 4
