#include "ScriptAPI.h"
SCRIPT_EXPORT void ScriptUpdate(const ScriptContext* ctx, Entity* self, float dt)
{
    ctx->entitySetRotation(self, glm::vec3{ 0.0f, (ctx->elapsedSeconds() * 50.0f), 0.0f });
}

//@graph 1
//@node 0 EventUpdate 40 60
//@node 1 SetEntity 752 61
//@node 2 MakeVec3 480 108
//@node 3 MulFloat 192 131
//@node 4 GetElapsedTime 48 119
//@pin 1 1 glm::vec3{ 0.0f, 0.0f, 0.0f }
//@pin 1 2 1.0f
//@pin 1 3 glm::vec3{ 0.0f, 0.0f, 0.0f }
//@pin 1 4 true
//@pin 2 0 0.0f
//@pin 2 1 0.0f
//@pin 2 2 0.0f
//@pin 3 0 1.0f
//@pin 3 1 50.0f
//@link 0 0 1 0
//@link 4 0 3 0
//@link 2 0 1 3
//@link 3 0 2 1
