#include "ScriptAPI.h"
SCRIPT_EXPORT void OnSpawn(const ScriptContext* ctx, Entity* self, void* scriptData)
{
    ctx->log("Character On Spawn");
}

SCRIPT_EXPORT void OnDestroy(const ScriptContext* ctx, Entity* self, void* scriptData)
{
    ctx->log("Character On Destroy");
}

SCRIPT_EXPORT void Update(const ScriptContext* ctx, Entity* self, float dt, void* scriptData)
{
    ctx->entitySetRotation(self, glm::vec3{ 0.0f, (ctx->elapsedSeconds() * 50.0f), 0.0f });
}

//@graph 1
//@node 0 Update 116 64
//@node 1 GetElapsedTime -160 151
//@node 2 SetEntity 544 86
//@node 3 MakeVec3 284 135
//@node 4 Mul -9 160
//@node 5 OnSpawn 0 -208
//@node 6 OnDestroy 2 -112
//@node 7 Print 144 -204
//@node 8 Print 144 -108
//@pin 2 1 glm::vec3{ 0.0f, 0.0f, 0.0f }
//@pin 2 2 1.0f
//@pin 2 3 glm::vec3{ 0.0f, 0.0f, 0.0f }
//@pin 2 4 true
//@pin 3 0 0.0f
//@pin 3 1 0.0f
//@pin 3 2 0.0f
//@pin 4 0 0.0f
//@pin 4 1 50.0f
//@pin 7 1 "Character On Spawn"
//@pin 8 1 "Character On Destroy"
//@link 3 0 2 3
//@link 4 0 3 1
//@link 1 0 4 0
//@link 0 0 2 0
//@link 5 0 7 0
//@link 6 0 8 0
