#include "ScriptAPI.h"

static void Graph_IsPrime(const ScriptContext* ctx, Entity* self, int Number, bool& Result);

static void Graph_IsPrime(const ScriptContext* ctx, Entity* self, int Number, bool& Result)
{
    bool b1 = true;
    if (Number < 2)
    {
        b1 = false;
    }
    else
    {
        for (int i3 = 2; i3 <= (Number / 2); ++i3)
        {
            if ((Number % i3) == 0)
            {
                b1 = false;
                break;
            }
        }
    }
    Result = b1;
}

//@graph 1
//@node 0 IfElse 13 467
//@node 1 Bool 187 343
//@node 2 Set 565 276
//@node 3 ForLoop 250 583
//@node 4 Modulo 512 679
//@node 5 If 656 640
//@node 6 Set 885 592
//@node 7 Break 1008 592
//@node 8 Label -304 480
//@node 9 Label 736 240
//@node 10 Reroute 519 375
//@node 11 Reroute 519 375
//@node 12 FunctionInput -290 512
//@node 13 FunctionOutput 768 317
//@node 14 Div 27 631
//@node 15 Reroute 519 375
//@node 16 Reroute -25 711
//@node 17 Reroute -25 711
//@labelsize 8 256 133
//@labeltext 8 Input
//@labelsize 9 272 181
//@labeltext 9 Output
//@reroute 10 Bool
//@reroute 11 Bool
//@reroute 15 Bool
//@reroute 16 Int
//@reroute 17 Int
//@funcname 12 IsPrime
//@param 12 int Number
//@return 13 bool Result
//@pin 0 1 0.0f
//@pin 0 2 2
//@pin 1 0 true
//@pin 2 1 0.0f
//@pin 2 2 false
//@pin 3 1 2
//@pin 3 2 10
//@pin 4 0 0
//@pin 4 1 1.0f
//@pin 5 1 0.0f
//@pin 5 2 0
//@pin 6 1 0.0f
//@pin 6 2 false
//@pin 10 0 
//@pin 11 0 
//@pin 13 1 false
//@pin 14 0 0.0f
//@pin 14 1 2
//@pin 15 0 
//@pin 16 0 
//@pin 17 0 
//@enum 3 1
//@enum 5 2
//@link 0 0 2 0
//@link 4 0 5 1
//@link 5 0 6 0
//@link 6 0 7 0
//@link 0 1 3 0
//@link 3 0 5 0
//@link 1 0 10 0
//@link 10 0 2 1
//@link 1 0 11 0
//@link 11 0 6 1
//@link 12 0 0 0
//@link 0 2 13 0
//@link 3 2 4 1
//@link 14 0 3 2
//@link 1 0 15 0
//@link 15 0 13 1
//@link 12 1 0 1
//@link 12 1 16 0
//@link 16 0 4 0
//@link 12 1 17 0
//@link 17 0 14 0
