#include "ScriptAPI.h"
struct ScriptData
{
    float W;
    float A;
    float S;
    float D;
    bool down;
};
SCRIPT_EXPORT unsigned int ScriptDataSize() { return (unsigned int)sizeof(ScriptData); }
SCRIPT_EXPORT void ScriptOnSpawn(const ScriptContext* ctx, Entity* self, float dt, void* scriptData)
{
    ScriptData* data = (ScriptData*)scriptData;
    ctx->log("hello");
}

SCRIPT_EXPORT void ScriptOnDestroy(const ScriptContext* ctx, Entity* self, float dt, void* scriptData)
{
    ScriptData* data = (ScriptData*)scriptData;
    ctx->log("hello");
}

SCRIPT_EXPORT void ScriptUpdate(const ScriptContext* ctx, Entity* self, float dt, void* scriptData)
{
    ScriptData* data = (ScriptData*)scriptData;
    int i8 = 41;
    bool b2 = true;
    if (i8 < 2)
    {
        b2 = false;
    }
    else
    {
        for (int i4 = 2; i4 < i8; ++i4)
        {
            if ((i8 % (i4 * i4)) == 0)
            {
                b2 = false;
                break;
            }
        }
    }
    if (b2 == true)
    {
        ctx->logf("%i is a prime number\n", i8);
    }
    else
    {
        ctx->logf("%i is not a prime number", i8);
    }
}

//@graph 1
//@node 0 Update -98 448
//@node 1 IfElse -3 499
//@node 2 Bool 219 439
//@node 3 Set 592 384
//@node 4 ForLoop 250 608
//@node 5 Modulo 519 755
//@node 6 Mul 519 663
//@node 7 If 699 641
//@node 8 Int -368 407
//@node 9 Set 928 576
//@node 10 IfElse 592 479
//@node 11 Printf 919 340
//@node 12 Printf 919 429
//@node 13 Break 1056 576
//@node 14 Label -400 352
//@node 15 Label 896 272
//@node 16 Reroute 823 439
//@node 17 Reroute 823 439
//@node 18 Reroute 487 471
//@node 19 Reroute 487 471
//@node 20 Reroute -57 663
//@node 21 Reroute -57 663
//@node 22 Reroute 503 599
//@node 23 Reroute 631 343
//@node 24 Reroute 631 343
//@node 25 OnSpawn -816 256
//@node 26 Print -697 256
//@node 27 OnDestroy -830 320
//@node 28 Print -692 324
//@node 29 ScriptData -684 -64
//@node 30 IfElse -352 -97
//@labelsize 14 256 117
//@labeltext 14 Input
//@labelsize 15 272 229
//@labeltext 15 Output
//@reroute 16 Int
//@reroute 17 Int
//@reroute 18 Bool
//@reroute 19 Bool
//@reroute 20 Int
//@reroute 21 Int
//@reroute 22 Bool
//@reroute 23 Int
//@reroute 24 Int
//@member 29 float W
//@member 29 float A
//@member 29 float S
//@member 29 float D
//@member 29 bool down
//@pin 1 1 0.0f
//@pin 1 2 2
//@pin 2 0 true
//@pin 3 1 0.0f
//@pin 3 2 false
//@pin 4 1 2
//@pin 4 2 10
//@pin 5 0 0
//@pin 5 1 1.0f
//@pin 6 0 1.0f
//@pin 6 1 0
//@pin 7 1 0.0f
//@pin 7 2 0
//@pin 8 0 41
//@pin 9 1 0.0f
//@pin 9 2 false
//@pin 10 1 0.0f
//@pin 10 2 true
//@pin 11 1 "%i is a prime number\n"
//@pin 11 2 0.0f
//@pin 12 1 "%i is not a prime number"
//@pin 12 2 0.0f
//@pin 16 0 
//@pin 17 0 
//@pin 18 0 
//@pin 19 0 
//@pin 20 0 
//@pin 21 0 
//@pin 22 0 
//@pin 23 0 
//@pin 24 0 
//@pin 26 1 "hello"
//@pin 28 1 "hello"
//@pin 30 1 0.0f
//@pin 30 2 0.0f
//@enum 7 2
//@enum 10 2
//@link 1 0 3 0
//@link 4 2 6 0
//@link 4 2 6 1
//@link 6 0 5 1
//@link 5 0 7 1
//@link 8 0 1 1
//@link 1 2 10 0
//@link 10 0 11 0
//@link 10 1 12 0
//@link 7 0 9 0
//@link 9 0 13 0
//@link 1 1 4 0
//@link 4 0 7 0
//@link 0 0 1 0
//@link 16 0 11 2
//@link 17 0 12 2
//@link 2 0 18 0
//@link 18 0 10 1
//@link 2 0 19 0
//@link 19 0 3 1
//@link 8 0 20 0
//@link 20 0 5 0
//@link 8 0 21 0
//@link 21 0 4 2
//@link 2 0 22 0
//@link 22 0 9 1
//@link 8 0 23 0
//@link 23 0 17 0
//@link 8 0 24 0
//@link 24 0 16 0
//@link 25 0 26 0
//@link 27 0 28 0
//@link 29 0 30 1
