#include "ScriptAPI.h"
SCRIPT_EXPORT void ScriptUpdate(const ScriptContext* ctx, Entity* self, float dt)
{
    float f3 = 0.0f;
    for (int i1 = 0; i1 < 10; ++i1)
    {
        (f3 += 1.0f)
    }
    ctx->logf("%f", f3);
}

//@graph 1
//@node 0 EventUpdate 436 128
//@node 1 ForLoop 582 128
//@node 2 Increment 1072 112
//@node 3 Float 615 55
//@node 4 Printf 1072 228
//@node 5 ConstFloat 609 -92
//@pin 1 1 10
//@pin 2 1 0.0f
//@pin 2 2 0.0f
//@pin 3 0 0.0f
//@pin 4 1 "%f"
//@pin 4 2 0.0f
//@pin 5 0 1.0f
//@link 1 0 2 0
//@link 1 1 4 0
//@link 3 0 4 2
//@link 0 0 1 0
//@link 5 0 2 2
//@link 3 0 2 1
