#include "ScriptAPI.h"

SCRIPT_EXPORT void OnSpawn(const ScriptContext* ctx, Entity* self, void* scriptData)
{
    ctx->entityTriggerAudio(self, "Bloop", 0, glm::vec3(0,0,0), 1.0f, 1.0f);
}

SCRIPT_EXPORT void OnPhysicsEvent(const ScriptContext* ctx, Entity* self, Entity* physOther, int physBegin, int physSensor, long long physContactId, void* scriptData)
{
    if ((physBegin != 0) == true)
    {
        ctx->entityTriggerAudio(self, "Blip", 2, glm::vec3(0,0,0), 0.5f, 1.0f);
    }
}

//@graph 1
//@node 0 OnSpawn 320 -80
//@node 1 TriggerAudio 480 -89
//@node 2 OnPhysicsEvent 88 -212
//@node 3 TriggerAudio 592 -329
//@node 4 If 320 -269
//@audioentry 1 Blip
//@audioentry 1 Bloop
//@audioentry 3 Blip
//@audioentry 3 Bloop
//@pin 1 2 self
//@pin 1 3 default
//@pin 1 4 default
//@pin 1 5 default
//@pin 3 2 self
//@pin 3 3 default
//@pin 3 4 0.5f
//@pin 3 5 default
//@pin 4 1 0.0f
//@pin 4 2 true
//@enum 4 2
//@link 0 0 1 1
//@link 2 0 4 0
//@link 2 2 4 1
//@link 4 0 3 0
