
SCRIPT_EXPORT void OnSpawn(const ScriptContext* ctx, Entity* self, void* scriptData)
{
    if (void* audioComp8 = ctx->entityGetAudioComponent(self))
    {
        ctx->audioTrigger(audioComp8, self, "Bloop", 0, glm::vec3(0,0,0), 1.0f, 1.0f);
    }
}

SCRIPT_EXPORT void OnPhysicsEvent(const ScriptContext* ctx, Entity* self, Entity* physOther, int physBegin, int physSensor, long long physContactId, void* scriptData)
{
    if ((physBegin != 0) == true)
    {
        if (void* audioComp7 = ctx->entityGetAudioComponent(self))
        {
            ctx->audioTrigger(audioComp7, self, "Bloop", 0, glm::vec3(0,0,0), 1.0f, 1.0f);
            if (void* physComp9 = ctx->entityGetPhysicsComponent(self))
            {
                ctx->physicsApplyImpulse(physComp9, glm::vec3{ 0.0f, 500.5f, 0.0f });
            }
        }
    }
}


REGISTER_ON_SPAWN()
REGISTER_ON_PHYSICS_EVENT()

//@graph 1
//@node 0 OnSpawn 128 -80
//@node 1 TriggerAudio 624 -66
//@node 2 OnPhysicsEvent -139 -335
//@node 3 TriggerAudio 624 -284
//@node 4 If 45 -336
//@node 5 ApplyImpulse 1317 -268
//@node 6 MakeVec3 1072 -183
//@node 7 GetAudioComponent 271 -284
//@node 8 GetAudioComponent 255 -68
//@node 9 GetPhysicsComponent 927 -292
//@audioentry 1 Bloop
//@audioentry 3 Bloop
//@pin 1 1 self
//@pin 1 2 default
//@pin 1 3 default
//@pin 1 4 default
//@pin 1 5 default
//@pin 3 1 self
//@pin 3 2 default
//@pin 3 3 default
//@pin 3 4 default
//@pin 3 5 default
//@pin 4 1 0.0f
//@pin 4 2 true
//@pin 5 1 self
//@pin 5 2 glm::vec3{ 0.0f, 0.0f, 0.0f }
//@pin 6 0 0.0f
//@pin 6 1 500.5f
//@pin 6 2 0.0f
//@pin 7 1 self
//@pin 8 1 self
//@pin 9 1 self
//@enum 4 2
//@link 2 0 4 0
//@link 2 2 4 1
//@link 6 0 5 2
//@link 4 0 7 0
//@link 7 0 3 0
//@link 0 0 8 0
//@link 8 0 1 0
//@link 7 2 3 1
//@link 8 2 1 1
//@link 3 0 9 0
//@link 9 2 5 1
//@link 9 0 5 0
