// Generated by the DSL transpiler -- do not edit (the source is the //@@dsl block below).

struct ScriptData
{
	PhysicsComponent* physics;
	int num = 0;
};

SCRIPT_EXPORT unsigned int ScriptDataSize(void) { return sizeof(ScriptData); }
REGISTER_SCRIPT_DATA_SIZE()

SCRIPT_EXPORT unsigned int ScriptRequiredComponents(void) { return (1u << 3); }
REGISTER_SCRIPT_REQUIRED_COMPONENTS()

SCRIPT_EXPORT void OnSpawn(const ScriptContext* ctx, Entity* self, ScriptData* scriptData);
SCRIPT_EXPORT void OnDestroy(const ScriptContext* ctx, Entity* self, ScriptData* scriptData);
SCRIPT_EXPORT void OnEvent(const ScriptContext* ctx, Entity* self, int eventIdx, ScriptData* scriptData);
SCRIPT_EXPORT void Update(const ScriptContext* ctx, Entity* self, float deltaSeconds, ScriptData* scriptData);

SCRIPT_EXPORT void OnSpawn(const ScriptContext* ctx, Entity* self, ScriptData* scriptData)
{
	ctx->log("OnSpawn dsl");
}

REGISTER_ON_SPAWN()

SCRIPT_EXPORT void OnDestroy(const ScriptContext* ctx, Entity* self, ScriptData* scriptData)
{
	ctx->log("OnDestroy dsl");
}

REGISTER_ON_DESTROY()

SCRIPT_EXPORT void OnEvent(const ScriptContext* ctx, Entity* self, int eventIdx, ScriptData* scriptData)
{
	if (eventIdx == 0)
	{
		ctx->log("OnHit dsl");
	}
}

SCRIPT_EXPORT int ScriptEventCount(void) { return 1; }
SCRIPT_EXPORT const char* ScriptEventName(int eventIdx)
{
	switch (eventIdx)
	{
		case 0: return "OnHit";
		default: return "";
	}
}

REGISTER_ON_EVENT()

SCRIPT_EXPORT void Update(const ScriptContext* ctx, Entity* self, float deltaSeconds, ScriptData* scriptData)
{
	for (int i = 0; i < (*scriptData).num; i += 1)
	{
		ctx->physicsSetVelocity(scriptData->physics, glm::vec3(0.0f, 1.0f, 0.0f));
	}

}

REGISTER_UPDATE()

//@@dsl 1
//@@require PhysicsComponent
//@@data int num
//@@event OnHit
//@
//@function OnSpawn()
//@	print(string message = "OnSpawn dsl")
//@end
//@
//@function OnDestroy()
//@	print(string message = "OnDestroy dsl")
//@end
//@
//@function OnEvent(int eventIdx)
//@	if eventIdx == self.events.OnHit
//@		print(string message = "OnHit dsl")
//@	end
//@end
//@
//@function Update(float deltaSeconds)
//@	for int i = 0, i < self.data.num, i += 1
//@		self.physics.setVelocity(vec3 velocity = vec3(0, 1, 0))
//@	end
//@	
//@end
//@
//@
//@@end
