// Generated by the DSL transpiler -- do not edit (the source is the //@@dsl block below).

struct ScriptData
{
	int num = 0;
};

SCRIPT_EXPORT unsigned int ScriptDataSize(void) { return sizeof(ScriptData); }
REGISTER_SCRIPT_DATA_SIZE()

SCRIPT_EXPORT void OnSpawn(const ScriptContext* ctx, Entity* self, void* scriptData);
SCRIPT_EXPORT void OnDestroy(const ScriptContext* ctx, Entity* self, void* scriptData);
SCRIPT_EXPORT void OnEvent(const ScriptContext* ctx, Entity* self, int eventIdx, void* scriptData);
SCRIPT_EXPORT void Update(const ScriptContext* ctx, Entity* self, float deltaSeconds, void* scriptData);
static bool isPrime(const ScriptContext* ctx, Entity* self, void* scriptData, int n);

SCRIPT_EXPORT void OnSpawn(const ScriptContext* ctx, Entity* self, void* scriptData)
{
	ctx->log("OnSpawn dsl");
}

REGISTER_ON_SPAWN()

SCRIPT_EXPORT void OnDestroy(const ScriptContext* ctx, Entity* self, void* scriptData)
{
	ctx->log("OnDestroy dsl");
}

REGISTER_ON_DESTROY()

SCRIPT_EXPORT void OnEvent(const ScriptContext* ctx, Entity* self, int eventIdx, void* scriptData)
{
	if (eventIdx == 0)
	{
		ctx->log("OnHit dsl");
	}
}

SCRIPT_EXPORT int ScriptEventCount(void) { return 1; }
SCRIPT_EXPORT const char* ScriptEventName(int eventIdx)
{
	switch (eventIdx)
	{
		case 0: return "OnHit";
		default: return "";
	}
}

REGISTER_ON_EVENT()

SCRIPT_EXPORT void Update(const ScriptContext* ctx, Entity* self, float deltaSeconds, void* scriptData)
{
	for (int i = 0; i < (*(ScriptData*)scriptData).num; i += 1)
	{
		ctx->physicsSetVelocity(ctx->entityGetPhysicsComponent(self), glm::vec3(0.0f, 1.0f, 0.0f));
	}
	isPrime(ctx, self, scriptData, 4);
}

REGISTER_UPDATE()

static bool isPrime(const ScriptContext* ctx, Entity* self, void* scriptData, int n)
{
	return false;
}

//@@dsl 1
//@@require PhysicsComponent
//@@data int num
//@@event OnHit
//@
//@function OnSpawn()
//@	print(string message = "OnSpawn dsl")
//@end
//@
//@function OnDestroy()
//@	print(string message = "OnDestroy dsl")
//@end
//@
//@function OnEvent(int eventIdx)
//@	if eventIdx == self.events.OnHit
//@		print(string message = "OnHit dsl")
//@	end
//@end
//@
//@function Update(float deltaSeconds)
//@	for int i = 0, i < self.data.num, i += 1
//@		self.physics.setVelocity(vec3 velocity = vec3(0, 1, 0))
//@	end
//@	isPrime(int n = 4)
//@end
//@
//@function isPrime(int n) -> bool
//@	return false
//@end
//@@end
