
SCRIPT_EXPORT void Update(const ScriptContext* ctx, Entity* self, float dt, void* scriptData)
{
    if (void* forceComp1 = ctx->entityGetForceComponent(self))
    {
        ctx->forceSetOutput(forceComp1, ctx->forceGetOutput(forceComp1));
        ctx->forceSetReach(forceComp1, (sinf(ctx->elapsedSeconds) + 2.0f));
    }
}

REGISTER_UPDATE()
//@graph 1
//@node 0 Update 302 -16
//@node 1 GetForceComponent 400 -16
//@node 2 SetForce 960 14
//@node 3 GetForce 464 95
//@node 4 GetElapsedTime 464 359
//@node 5 Sin 624 391
//@node 6 Add 784 339
//@pin 1 1 self
//@pin 2 1 nullptr
//@pin 2 2 1.0f
//@pin 2 3 5.0f
//@pin 2 4 0.5f
//@pin 2 5 0.5f
//@pin 2 6 1.0f
//@pin 2 7 0
//@pin 2 8 glm::vec3{ 0.0f, 0.0f, -1.0f }
//@pin 2 9 glm::vec3{ 0.0f, 0.0f, 0.0f }
//@pin 2 10 true
//@pin 3 0 nullptr
//@pin 5 0 0.0f
//@pin 6 0 0.0f
//@pin 6 1 2.0f
//@link 0 0 1 0
//@link 1 0 2 0
//@link 1 2 2 1
//@link 1 2 3 0
//@link 3 1 2 2
//@link 4 0 5 0
//@link 5 0 6 0
//@link 6 0 2 3
