Prefab CubeThing2
	Position 0 0.65 0
	Rotation -29 -0 0
	Scale 1
	Component Scene
		Enabled true
		Entity cube
			Position 0 0 0
			Rotation 0 -0 0
			Scale 0.5
		Entity cube
			Position 0 0.75 0
			Rotation 0 -0 0
			Scale 0.25
		Entity cube
			Position 0 1.1 0
			Rotation 0 -0 0
			Scale 0.11

Prefab CubeThing3
	Position 0 2.65 0
	Rotation 29 -0 0
	Scale 1
	Component Scene
		Enabled true
		Entity cube
			Position 0 0 0
			Rotation 0 -0 0
			Scale 0.5
		Entity cube
			Position 0 0.75 0
			Rotation 0 -0 0
			Scale 0.25
		Entity cube
			Position 0 1.1 0
			Rotation 0 -0 0
			Scale 0.11