Prefab physicsCube
	Position 0 0 0
	Rotation 0 -0 0
	Scale 0.25
	Component Render
		ObjectContainer wireshapes
		Node Cube
		Type StaticMesh
	Component Physics
		Body Dynamic
		Shape Box
		HalfExtents 1 1 1
		ContactEvents true
		Restitution 0.1
		Density 400
	Component Audio
		Sound Bloop
			Select CycleStartRandom
			Path Sounds/bloop.wav
				Volume 0.1
				Pitch 2
			Path Sounds/bloop.wav
				Volume 0.1
				Pitch 3
			Path Sounds/bloop.wav
				Volume 0.1
				Pitch 4
	Component Script
		Path Scripts/PhysicsCube.scr
		Enabled true
