# A dynamic rigid body cube (thrown from the camera with key 8 in the App testbed).
Prefab physicsCube
	Component Render
		ObjectContainer wireshapes
		Node Cube
	Component Physics
		Body Dynamic
		Shape Box
		HalfExtents 1.0, 1.0, 1.0
		Friction 0.6
		Restitution 0.1
		ContactEvents true
	Component Script
		Path "Scripts/PhysicsCube.scr"
	Component Audio
		Sound Blip
			Select RandomNoRepeat
			Path Sounds/blip1.wav
			Path Sounds/blip2.wav
			Path Sounds/blip3.wav
		Sound Bloop
			Select CycleStartRandom
			Path Sounds/bloop.wav
				Pitch 2.0
				Volume 0.5
			Path Sounds/bloop.wav
				Pitch 3.0
				Volume 0.5
			Path Sounds/bloop.wav
				Pitch 4.0
				Volume 0.5
