# Campfire: additive flame core + lit smoke column + colliding embers.
# Colors are linear HDR (rgb * intensity); the scene tonemaps, so bright additive values glow.
ParticleEffect Fire
	Emitter Flames
		Texture Textures/Particles/flame_wisp.dds
		Rate 60
		SpawnRadius 0.18
		ConeAngle 12
		Speed 0.8 1.6
		Life 0.5 0.9
		Gravity -1.5
		Drag 1.2
		Turbulence 3 1.5 0.6
		Size 0.45 0.12
		SizeVariance 0.4
		ColorStart 8.0, 3.2, 0.7, 1
		ColorEnd 2.2, 0.25, 0.03, 0
		Additivity 1
		FadeIn 0.15
		FadeOutStart 0.5
		SoftFade 0.3
		# The wisp texture is oriented (tip up): keep it upright, no random roll.
		RandomRotation false
	Emitter Smoke
		Texture Textures/Particles/smoke_puff.dds
		Rate 14
		SpawnRadius 0.15
		Offset 0, 0.5, 0
		ConeAngle 18
		Speed 0.5 1.0
		Life 2.5 4.0
		Gravity -0.6
		Drag 0.8
		Turbulence 1.2 0.5 0.4
		Size 0.4 1.6
		SizeVariance 0.3
		ColorStart 0.28, 0.26, 0.24, 0.35
		ColorEnd 0.12, 0.12, 0.12, 0
		Lit true
		FadeIn 0.25
		FadeOutStart 0.45
		SoftFade 0.6
		Spin 0.8
	Emitter Embers
		Texture Textures/Particles/spark.dds
		Rate 7
		SpawnRadius 0.15
		ConeAngle 30
		Speed 1.5 3.0
		Life 1.2 2.5
		Gravity 4
		Drag 0.4
		Turbulence 6 2 0.8
		Collide true
		Bounce 0.45
		Size 0.03 0.015
		SizeVariance 0.5
		VelocityStretch 0.03
		ColorStart 12.0, 4.5, 0.9, 1
		ColorEnd 4.0, 0.8, 0.1, 0
		Additivity 1
		FadeIn 0.05
		FadeOutStart 0.6
		SoftFade 0.1
