// Generated by the DSL transpiler -- do not edit (the source is the //@@dsl block below).

SCRIPT_EXPORT void update(const ScriptContext* ctx, Entity* self, float deltaSec)
{
	glm::vec3 test = glm::vec3(1.0f, 2.0f, 3.0f);
	float a = test.x;
	float b = 4.0f;
	test.y = b;
	ctx->physicsApplyImpulse(ctx->entityGetPhysicsComponent(self), glm::vec3(1.0f, 2.0f, 3.0f));
}

SCRIPT_EXPORT int countPrimes(const ScriptContext* ctx, Entity* self, int start, int end)
{
	int numPrimes = 0;
	for (int i = start; i < end; i += 1)
	{
		if (isPrime(ctx, self, i))
		{
			numPrimes += 1;
		}
	}
	return numPrimes;
}

SCRIPT_EXPORT bool isPrime(const ScriptContext* ctx, Entity* self, int n)
{
	if (n < 2)
	{
		return false;
	}
	for (int i = 0; i < (n / 2); i += 1)
	{
		if ((i % n) == 0)
		{
			return false;
		}
	}
	return true;
}

//@@dsl 1
//@@require Physics
//@function update(float deltaSec)
//@	vec3 test = vec3(1, 2, 3)
//@	float a = test.x
//@	float b = 4.0
//@	test.y = b
//@	self.physics.applyImpulse(vec3 impulse = vec3(1, 2, 3))
//@end
//@
//@function countPrimes(int start, int end) -> int
//@	int numPrimes = 0
//@	for int i = start, i < end, i += 1
//@		if isPrime(int n = i)
//@			numPrimes += 1
//@		end
//@	end
//@	return numPrimes
//@end
//@
//@function isPrime(int n) -> bool
//@	if n < 2
//@		return false
//@	end
//@	for int i = 0, i < (n / 2), i += 1
//@		if (i % n) == 0
//@			return false
//@		end
//@	end
//@	return true
//@end
//@@end
