// Generated by the DSL transpiler -- do not edit (the source is the //@@dsl block below).

struct ScriptData
{
	int num = 0;
};

SCRIPT_EXPORT unsigned int ScriptDataSize(void) { return sizeof(ScriptData); }
REGISTER_SCRIPT_DATA_SIZE()

SCRIPT_EXPORT void OnSpawn(const ScriptContext* ctx, Entity* self, void* scriptData)
{
	ctx->log("OnSpawn dsl");
}

REGISTER_ON_SPAWN()

SCRIPT_EXPORT void OnDestroy(const ScriptContext* ctx, Entity* self, void* scriptData)
{
	ctx->log("OnDestroy dsl");
}

REGISTER_ON_DESTROY()

SCRIPT_EXPORT void OnEvent(const ScriptContext* ctx, Entity* self, int eventIdx, void* scriptData)
{

}

SCRIPT_EXPORT int ScriptEventCount(void) { return 0; }
SCRIPT_EXPORT const char* ScriptEventName(int) { return ""; }

REGISTER_ON_EVENT()

SCRIPT_EXPORT void Update(const ScriptContext* ctx, Entity* self, float deltaSeconds, void* scriptData)
{
	ctx->log("Update dsl");
	for (int i = 0; i < (*(ScriptData*)scriptData).num; i += 1)
	{
		ctx->log("Update dsl num");
	}
}

REGISTER_UPDATE()

SCRIPT_EXPORT void OnPhysicsEvent(const ScriptContext* ctx, Entity* self, Entity* other, int begin, int sensor, long long contactId, void* scriptData)
{

}

REGISTER_ON_PHYSICS_EVENT()

//@@dsl 1
//@@data int num
//@
//@function OnSpawn()
//@	print(string message = "OnSpawn dsl")
//@end
//@function OnDestroy()
//@	print(string message = "OnDestroy dsl")
//@end
//@function OnEvent(int eventIdx)
//@	
//@end
//@function Update(float deltaSeconds)
//@	print(string message = "Update dsl")
//@	for int i = 0, i < self.data.num, i += 1
//@		print(string message = "Update dsl num")
//@	end
//@end
//@function OnPhysicsEvent(int begin, int sensor)
//@	
//@end
//@@end
