// Generated by the DSL transpiler -- do not edit (the source is the //@@dsl block below).
struct Script_script
{
	ScriptCtx ctx;
	ScriptSelf self;
	ScriptPhysics physics;

	void update(float deltaSec)
	{
		glm::vec3 test = glm::vec3(1.0f, 2.0f, 3.0f);
		float a = test.x;
		float b = 4.0f;
		test.y = b;

		physics.teleport(glm::vec3(1.0f, 2.0f, 3.0f), glm::vec3(1.0f, 2.0f, 3.0f));
		if (physics.isAwake())
		{
			if ((ctx.isKeyDown("f") != 0))
			{
				ctx.setSun(glm::vec3(1.0f, 2.0f, 3.0f), glm::vec3(1.0f, 2.0f, 3.0f), 1.0f);
			}
		}
	}

	int countPrimes(int start, int end)
	{
		int numPrimes = 0;
		for (int i = start; i < end; i += 1)
		{
			if (isPrime(i))
			{
				numPrimes += 1;
			}
		}
		return numPrimes;
	}

	bool isPrime(int n)
	{
		if (n < 2)
		{
			return false;
		}
		for (int i = 0; i < (n / 2); i += 1)
		{
			if ((i % n) == 0)
			{
				return false;
			}
		}
		return true;
	}
};

//@@dsl 1
//@@require Physics
//@function update(float deltaSec)
//@	vec3 test = vec3(1, 2, 3)
//@	float a = test.x
//@	float b = 4.0
//@	test.y = b
//@	
//@	physics.teleport(vec3 position = vec3(1, 2, 3), vec3 eulerDeg = vec3(1, 2, 3))
//@	if physics.isAwake()
//@		if isKeyDown(string keyName = "f")
//@			setSun(vec3 direction = vec3(1, 2, 3), vec3 color = vec3(1, 2, 3), float intensity = 1)
//@		end
//@	end
//@end
//@
//@function countPrimes(int start, int end) -> int
//@	int numPrimes = 0
//@	for int i = start, i < end, i += 1
//@		if isPrime(int n = i)
//@			numPrimes += 1
//@		end
//@	end
//@	return numPrimes
//@end
//@
//@function isPrime(int n) -> bool
//@	if n < 2
//@		return false
//@	end
//@	for int i = 0, i < (n / 2), i += 1
//@		if (i % n) == 0
//@			return false
//@		end
//@	end
//@	return true
//@end
//@@end
