Prefab Gizmo
	Position 0 0 0
	Rotation 0 -0 0
	Scale 1
	Component Scene
		Entity Arrows
			Position 0 0 0
			Rotation 0 -0 0
			Scale 0.22
			Component Scene
				Entity ArrowRed
					Component Render
						ObjectContainer gizmos
						Node Arrow1
						Type StaticMesh
					Position 0 2 0
					Rotation 0 -0 0
					Scale 1
				Entity ArrowGreen
					Component Render
						ObjectContainer gizmos
						Node Arrow2
						Type StaticMesh
					Position 0 0 2
					Rotation 90 -0 0
					Scale 1
				Entity ArrowBlue
					Component Render
						ObjectContainer gizmos
						Node Arrow3
						Type StaticMesh
					Position 2 0 0
					Rotation 0 -0 -90
					Scale 1
		Entity Planes
			Position 0 0 0
			Rotation 0 -0 0
			Scale 0.44
			Component Scene
				Entity PlaneRed
					Component Render
						ObjectContainer gizmos
						Node Plane1
						Type StaticMesh
					Position 2 2 -0.5
					Rotation 0 89.98022 0
					Scale 1
				Entity PlaneGreen
					Component Render
						ObjectContainer gizmos
						Node Plane2
						Type StaticMesh
					Position -0.5 2 2
					Rotation 0 -0 0
					Scale 1
				Entity PlaneBlue
					Component Render
						ObjectContainer gizmos
						Node Plane3
						Type StaticMesh
					Position 2 -0.5 2
					Rotation 0 -0 90
					Scale 1
		Entity Arches
			Enabled false
			Position 0 0 0
			Rotation 0 -0 0
			Scale 0.22
			Component Scene
				Entity ArchRed
					Component Render
						ObjectContainer gizmos
						Node Arch1
						Type StaticMesh
					Position 1.5 1.5 -0.5
					Rotation 0 89.98022 0
					Scale 1.75
				Entity ArchGreen
					Component Render
						ObjectContainer gizmos
						Node Arch2
						Type StaticMesh
					Position -0.5 1.5 1.5
					Rotation 0 -0 0
					Scale 1.75
				Entity ArchBlue
					Component Render
						ObjectContainer gizmos
						Node Arch3
						Type StaticMesh
					Position 1.5 -0.5 1.5
					Rotation 0 -0 -90
					Scale 1.75
		Entity Scale
			Enabled false
			Position 0 0 0
			Rotation 0 -0 0
			Scale 0.22
			Component Scene
				Entity ScaleRed
					Component Render
						ObjectContainer gizmos
						Node Scale1
						Type StaticMesh
					Position 0 2 0
					Rotation 0 -0 0
					Scale 1
				Entity ScaleGreen
					Component Render
						ObjectContainer gizmos
						Node Scale2
						Type StaticMesh
					Position 0 0 2
					Rotation 90 -0 0
					Scale 1
				Entity ScaleBlue
					Component Render
						ObjectContainer gizmos
						Node Scale3
						Type StaticMesh
					Position 2 0 0
					Rotation 0 -0 -90
					Scale 1
		Entity SphereWhite
			Component Render
				ObjectContainer gizmos
				Node Sphere4
				Type StaticMesh
			Position 0 0 0
			Rotation 0 -0 0
			Scale 0.22
