Prefab Gizmo
	Position 0 0 0
	Rotation 0 -0 0
	Scale 1
	Component Scene
		Enabled true
		Entity Arrows
			Position 0 0 0
			Rotation 0 -0 0
			Scale 0.22
			Component Scene
				Enabled true
				Entity ArrowRed
					Component Render
						StaticMesh ArrowRed
					Position 0 2 0
					Rotation 0 -0 0
					Scale 1
				Entity ArrowGreen
					Component Render
						StaticMesh ArrowGreen
					Position 0 0 2
					Rotation 90 -0 0
					Scale 1
				Entity ArrowBlue
					Component Render
						StaticMesh ArrowBlue
					Position 2 0 0
					Rotation 0 -0 -90
					Scale 1
		Entity Planes
			Position 0 0 0
			Rotation 0 -0 0
			Scale 0.44
			Component Scene
				Enabled true
				Entity PlaneRed
					Component Render
						StaticMesh PlaneRed
					Position 2 2 -0.5
					Rotation 0 89.98022 0
					Scale 1
				Entity PlaneGreen
					Component Render
						StaticMesh PlaneGreen
					Position -0.5 2 2
					Rotation 0 -0 0
					Scale 1
				Entity PlaneBlue
					Component Render
						StaticMesh PlaneBlue
					Position 2 -0.5 2
					Rotation 0 -0 90
					Scale 1
		Entity Arches
			Position 0 0 0
			Rotation 0 -0 0
			Scale 0.22
			Component Scene
				Enabled false
				Entity ArchRed
					Component Render
						StaticMesh ArchRed
					Position 1.5 1.5 -0.5
					Rotation 0 89.98022 0
					Scale 1.75
				Entity ArchGreen
					Component Render
						StaticMesh ArchGreen
					Position -0.5 1.5 1.5
					Rotation 0 -0 0
					Scale 1.75
				Entity ArchBlue
					Component Render
						StaticMesh ArchBlue
					Position 1.5 -0.5 1.5
					Rotation 0 -0 -90
					Scale 1.75
		Entity Scale
			Position 0 0 0
			Rotation 0 -0 0
			Scale 0.22
			Component Scene
				Enabled false
				Entity ScaleRed
					Component Render
						StaticMesh ScaleRed
					Position 0 2 0
					Rotation 0 -0 0
					Scale 1
				Entity ScaleGreen
					Component Render
						StaticMesh ScaleGreen
					Position 0 0 2
					Rotation 90 -0 0
					Scale 1
				Entity ScaleBlue
					Component Render
						StaticMesh ScaleBlue
					Position 2 0 0
					Rotation 0 -0 -90
					Scale 1
		Entity SphereWhite
			Component Render
				StaticMesh SphereWhite
			Position 0 0 0
			Rotation 0 -0 0
			Scale 0.22
